#![enable(unwrap_newtypes)]
(
    meta: {
        "Authors": "Giorgi Vladimirovich Kazakov;Roman Alexandrovich Sidorov",
        "Date": "2025-07-08",
        "Description": "#2747, #2779",
        "Name": "Acer pensylvanicum",
        "Version": "0.0.2",
    },
    data: (
        bytes: b"\xff\xff\xff\xff\x88\x02\x00\x00\x04\x00\x00\x00\xf2\xff\xff\xff\x14\x00\x00\x00\x04\x00\x01\x00\x00\x00\n\x00\x0b\x00\x08\x00\n\x00\x04\x00\xf2\xff\xff\xffP\x00\x00\x00\x10\x00\x00\x00\x00\x00\n\x00\x0c\x00\x00\x00\x04\x00\x08\x00\x01\x00\x00\x00\x04\x00\x00\x00\xf4\xff\xff\xff \x00\x00\x00\x0c\x00\x00\x00\x08\x00\x0c\x00\x04\x00\x08\x00\n\x00\x00\x00[0,16,0,0]\x00\x00\t\x00\x00\x00_PL_FLAGS\x00\x00\x00\x04\x00\x00\x00\xd4\x01\x00\x00\x8c\x00\x00\x00D\x00\x00\x00\x04\x00\x00\x00(\xfe\xff\xff\x1c\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xbe\xff\xff\xff\x02\x00\x00\x00\x16\x00\x00\x00StereospecificNumbers2\x00\x00d\xfe\xff\xff \x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\x02\x00\x06\x00\x06\x00\x04\x00\x18\x00\x00\x00StereospecificNumbers123\x00\x00\x00\x00\xa8\xfe\xff\xff0\x01\x00\x00(\x01\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x02\x00\x00\x00\xe4\x00\x00\x00\x04\x00\x00\x00\xc8\xfe\xff\xff\xcc\x00\x00\x00\xc4\x00\x00\x00\x08\x00\x00\x00\x01\x15\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\xe4\xfe\xff\xff\xa0\x00\x00\x00\x98\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00\\\x00\x00\x000\x00\x00\x00\x04\x00\x00\x00\x08\xff\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00\x08\xff\xff\xff\x06\x00\x00\x00Parity\x00\x000\xff\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x000\xff\xff\xff\x06\x00\x00\x00Triple\x00\x00X\xff\xff\xff\x1c\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xaa\xff\xff\xff\x08\x00\x00\x00\x05\x00\x00\x00Index\x00\x00\x00l\xff\xff\xff\x04\x00\x00\x00item\x00\x00\x00\x00|\xff\xff\xff\x07\x00\x00\x00Indices\x00\xa4\xff\xff\xff$\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xf6\xff\xff\xff\x08\x00\x00\x00\x00\x00\x06\x00\x08\x00\x04\x00\x06\x00\x00\x00Carbon\x00\x00\xc0\xff\xff\xff\t\x00\x00\x00FattyAcid\x00\x00\x00\xec\xff\xff\xff,\x00\x00\x00 \x00\x00\x00\x18\x00\x00\x00\x01\x18\x00\x00\x10\x00\x12\x00\x04\x00\x10\x00\x11\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x00\x00\xfc\xff\xff\xff\x04\x00\x04\x00\x05\x00\x00\x00Label\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff8\x02\x00\x00\x04\x00\x00\x00\xec\xff\xff\xff\xc0\x03\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x04\x00\x03\x00\x0c\x00\x13\x00\x10\x00\x12\x00\x0c\x00\x04\x00\xe6\xff\xff\xff\x0e\x00\x00\x00\x00\x00\x00\x00d\x01\x00\x00(\x00\x00\x00\x14\x00\x00\x00\x00\x00\x0e\x00\x18\x00\x04\x00\x0c\x00\x10\x00\x00\x00\x14\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00@\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xc0\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x02\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00@\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x03\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb3-Linolenic\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00cis-Vaccenic\t\x00\x00\x00Arachidic\x00\x00\x00\x07\x00\x00\x00Gondoic\x00\x00\x00\x00\x00\x0e\x00\x00\x00Diho\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00Behenic\x00\x00\x00\x00\x00\x06\x00\x00\x00Erucic\x00\x00\x00\x00\x00\x00\n\x00\x00\x00Lignoceric\x00\x00\x08\x00\x00\x00Nervonic\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Dihomolinoleic\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x12\x12\x12\x12\x12\x12\x14\x14\x14\x16\x16\x18\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\t\x0c\t\t\x0c\t\x0c\x0f\x0b\x0b\x0b\x0e\r\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}?5`\xed|pAJ\x0c\x02\x07\xd1\x02dA\xb8\x1e\x85\r\x06!|A\xd1\"\xdb\xfd!\xe1\x9bAw\xbe\x1f\x01G\xbd\xa4A\xf4\xfd\xd4\xd8;\xfeIA\x04V\x0e\xd5\x05\x90RAX9\xb4\xa8\xbbX3A\x08\xac\x1c \'\x8dzAfff\xe6pa\x1aA\xfc\xa9\xf1\xd2\xd7\xa6>A\x1b/\xdd\n\xc9\\\x88A\x9c\xc4 0\x9e\xbd\x19A\x12\x83\xc0\x12\xaa&nA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xc6K\xb70U A5^\xbaI\xb6!\x0cA\x91\xed|\xb7\x94\rxA-\xb2\x9d\xe0\xdd\x9d\x86A\x98n\x12\xc6\x94\\\x9eA\xe3\xa5\x9b$=\xc45A)\\\x8f\xe2\xaf\x154A\x00\x00\x00\x00\x00\x00\x00\x00\xc9v\xbe\x1fih\x12A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\x95C\x8b\x8c\xbd\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00",
        hash: 8984582541803739678,
    ),
)