#![enable(unwrap_newtypes)]
(
    meta: {
        "Authors": "Giorgi Vladimirovich Kazakov;Roman Alexandrovich Sidorov",
        "Date": "2025-11-10",
        "Description": "К-3110, Первенец, Россия",
        "Name": "К-3110",
        "Parameters": "",
        "Version": "0.0.0",
    },
    data: (
        bytes: b"\xff\xff\xff\xff0\x03\x00\x00\x04\x00\x00\x00\xf2\xff\xff\xff\x14\x00\x00\x00\x04\x00\x01\x00\x00\x00\n\x00\x0b\x00\x08\x00\n\x00\x04\x00\xf2\xff\xff\xffP\x00\x00\x00\x10\x00\x00\x00\x00\x00\n\x00\x0c\x00\x00\x00\x04\x00\x08\x00\x01\x00\x00\x00\x04\x00\x00\x00\xf4\xff\xff\xff \x00\x00\x00\x0c\x00\x00\x00\x08\x00\x0c\x00\x04\x00\x08\x00\x0b\x00\x00\x00[0,0,0,0,0]\x00\t\x00\x00\x00_PL_FLAGS\x00\x00\x00\x05\x00\x00\x00\x80\x02\x00\x008\x01\x00\x00\xcc\x00\x00\x00h\x00\x00\x00\x04\x00\x00\x00\x80\xfd\xff\xff@\x00\x00\x004\x00\x00\x00\x08\x00\x00\x00\x01\x10\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x9c\xfd\xff\xff\xe8\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00:\xff\xff\xff\x02\x00\x00\x00\xf6\xfd\xff\xff\x03\x00\x00\x00\x16\x00\x00\x00StereospecificNumbers2\x00\x00\xe0\xfd\xff\xff@\x00\x00\x004\x00\x00\x00\x08\x00\x00\x00\x01\x10\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\xfc\xfd\xff\xff\x88\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\x9a\xff\xff\xff\x02\x00\x00\x00V\xfe\xff\xff\x03\x00\x00\x00\x17\x00\x00\x00StereospecificNumbers13\x00@\xfe\xff\xffD\x00\x00\x008\x00\x00\x00\x08\x00\x00\x00\x01\x10\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\\\xfe\xff\xff(\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\x02\x00\x06\x00\x06\x00\x04\x00\xba\xfe\xff\xff\x03\x00\x00\x00\x18\x00\x00\x00StereospecificNumbers123\x00\x00\x00\x00\xa8\xfe\xff\xff0\x01\x00\x00(\x01\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x02\x00\x00\x00\xe4\x00\x00\x00\x04\x00\x00\x00\xc8\xfe\xff\xff\xcc\x00\x00\x00\xc4\x00\x00\x00\x08\x00\x00\x00\x01\x15\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\xe4\xfe\xff\xff\xa0\x00\x00\x00\x98\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00\\\x00\x00\x000\x00\x00\x00\x04\x00\x00\x00\x08\xff\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00\x08\xff\xff\xff\x06\x00\x00\x00Parity\x00\x000\xff\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x000\xff\xff\xff\x06\x00\x00\x00Triple\x00\x00X\xff\xff\xff\x1c\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xaa\xff\xff\xff\x08\x00\x00\x00\x05\x00\x00\x00Index\x00\x00\x00l\xff\xff\xff\x04\x00\x00\x00item\x00\x00\x00\x00|\xff\xff\xff\x07\x00\x00\x00Indices\x00\xa4\xff\xff\xff$\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xf6\xff\xff\xff\x08\x00\x00\x00\x00\x00\x06\x00\x08\x00\x04\x00\x06\x00\x00\x00Carbon\x00\x00\xc0\xff\xff\xff\t\x00\x00\x00FattyAcid\x00\x00\x00\xec\xff\xff\xff,\x00\x00\x00 \x00\x00\x00\x18\x00\x00\x00\x01\x18\x00\x00\x10\x00\x12\x00\x04\x00\x10\x00\x11\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x00\x00\xfc\xff\xff\xff\x04\x00\x04\x00\x05\x00\x00\x00Label\x00\x00\x00\xff\xff\xff\xff\xb8\x02\x00\x00\x04\x00\x00\x00\xec\xff\xff\xff@\x03\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x04\x00\x03\x00\x0c\x00\x13\x00\x10\x00\x12\x00\x0c\x00\x04\x00\xe6\xff\xff\xff\x05\x00\x00\x00\x00\x00\x00\x00\xa4\x01\x00\x00(\x00\x00\x00\x14\x00\x00\x00\x00\x00\x0e\x00\x18\x00\x04\x00\x0c\x00\x10\x00\x00\x00\x14\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x01\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00@\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x02\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\xc0\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x02\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x07\x00\x00\x00Behenic\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x12\x12\x12\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\t\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00FY\xcfz\xe6\x07\xaa?*\xd6\x88\xc1\xf3+\xa8?.\x10\x07\x8a.\x1b\xa9?\"\xf8\x07\x93\xa2\xc7\xb3?GD\xc7t\x1b\x86\xb3?>\x03@Srs\xb3?qqd\xeaY\xf4\xea?A\xca\xa3\xe3\xcc \xeb?*\xd8I!x%\xeb?\x93\x95<\xbf{\xf9\x86?\xa0W\xf0\x91\x03h\x85?\x87f?\x1e\xebM\x84?x\"a\xf8\x02\xd8\x84?\x85\\L8\xd7}\x85?\xbaj9\xd5\xb8U\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xb9*\x80^\x98\xc9\xb1?\x81\xce\xa1\xeatE\xb0?\x1b\xcaL\x0ecC\xb1?=9\x01\x8f\xc9\xbc\xbc?\xb9X\xdc\x8f\x11\xa4\xbc?\xa1\'U\x8f@\xd8\xbb?\x8el\xfb\xb8\xe6\xc3\xe8?Z\x1b0\x86F\x01\xe9?(0\xc7\x8a\xf1\x14\xe9?-pm\xcf\x1c;\x91?\xb7At\xad\x02\x0e\x90?\xca\x19_\xad\xe0t\x8e?\xb2\xb3\x91t\x04D\x8f?cE9ja\x1e\x90?\x17 \xd6?\x95\x80\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x83\xb5\xd9G\xc5\x8b?\xe8!Mh\x1e\xb8\x8d?i \x88\x93\xfd\x0f\x89?\x83^W\xb1I\xd5}?\xd6\xb5\xd1\xe9\xf3\xa2t?\xc6\xd3\xad\xd8\xaeN\x85?4{6M@U\xef?\x0c(\x8b\x9e\xd9_\xef?/(ON\x85F\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00",
        hash: 17666038022272185044,
    ),
)