#![enable(unwrap_newtypes)]
(
    meta: {
        "Authors": "Giorgi Vladimirovich Kazakov;Roman Alexandrovich Sidorov",
        "Date": "2026-02-25",
        "Description": "#3733 2026-02-20;#3780 2026-02-25",
        "Name": "VNIIMK-5",
        "Parameters": "",
        "Version": "0.0.2",
    },
    data: (
        bytes: b"\xff\xff\xff\xff\x88\x02\x00\x00\x04\x00\x00\x00\xf2\xff\xff\xff\x14\x00\x00\x00\x04\x00\x01\x00\x00\x00\n\x00\x0b\x00\x08\x00\n\x00\x04\x00\xf2\xff\xff\xffP\x00\x00\x00\x10\x00\x00\x00\x00\x00\n\x00\x0c\x00\x00\x00\x04\x00\x08\x00\x01\x00\x00\x00\x04\x00\x00\x00\xf4\xff\xff\xff \x00\x00\x00\x0c\x00\x00\x00\x08\x00\x0c\x00\x04\x00\x08\x00\t\x00\x00\x00[0,0,0,0]\x00\x00\x00\t\x00\x00\x00_PL_FLAGS\x00\x00\x00\x04\x00\x00\x00\xd8\x01\x00\x00\x90\x00\x00\x00H\x00\x00\x00\x04\x00\x00\x00$\xfe\xff\xff\x1c\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xba\xff\xff\xff\x02\x00\x00\x00\x1b\x00\x00\x00StereospecificNumbers12(23)\x00d\xfe\xff\xff \x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\x02\x00\x06\x00\x06\x00\x04\x00\x18\x00\x00\x00StereospecificNumbers123\x00\x00\x00\x00\xa8\xfe\xff\xff0\x01\x00\x00(\x01\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x02\x00\x00\x00\xe4\x00\x00\x00\x04\x00\x00\x00\xc8\xfe\xff\xff\xcc\x00\x00\x00\xc4\x00\x00\x00\x08\x00\x00\x00\x01\x15\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\xe4\xfe\xff\xff\xa0\x00\x00\x00\x98\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00\\\x00\x00\x000\x00\x00\x00\x04\x00\x00\x00\x08\xff\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00\x08\xff\xff\xff\x06\x00\x00\x00Parity\x00\x000\xff\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x000\xff\xff\xff\x06\x00\x00\x00Triple\x00\x00X\xff\xff\xff\x1c\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xaa\xff\xff\xff\x08\x00\x00\x00\x05\x00\x00\x00Index\x00\x00\x00l\xff\xff\xff\x04\x00\x00\x00item\x00\x00\x00\x00|\xff\xff\xff\x07\x00\x00\x00Indices\x00\xa4\xff\xff\xff$\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xf6\xff\xff\xff\x08\x00\x00\x00\x00\x00\x06\x00\x08\x00\x04\x00\x06\x00\x00\x00Carbon\x00\x00\xc0\xff\xff\xff\t\x00\x00\x00FattyAcid\x00\x00\x00\xec\xff\xff\xff,\x00\x00\x00 \x00\x00\x00\x18\x00\x00\x00\x01\x18\x00\x00\x10\x00\x12\x00\x04\x00\x10\x00\x11\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x00\x00\xfc\xff\xff\xff\x04\x00\x04\x00\x05\x00\x00\x00Label\x00\x00\x00\xff\xff\xff\xff(\x02\x00\x00\x04\x00\x00\x00\xec\xff\xff\xff@\x03\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x04\x00\x03\x00\x0c\x00\x13\x00\x10\x00\x12\x00\x0c\x00\x04\x00\xe6\xff\xff\xff\x0b\x00\x00\x00\x00\x00\x00\x00T\x01\x00\x00(\x00\x00\x00\x14\x00\x00\x00\x00\x00\x0e\x00\x18\x00\x04\x00\x0c\x00\x10\x00\x00\x00\x14\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\xc0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x01\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00@\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x02\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\xc0\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x02\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x0b\x00\x00\x00Palmitoleic\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00cis-Vaccenic\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\t\x00\x00\x00Arachidic\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x07\x00\x00\x00Gondoic\x00\x00\x00\x00\x00\x07\x00\x00\x00Behenic\x00\x00\x00\x00\x00\n\x00\x00\x00Lignoceric\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x10\x12\x12\x12\x12\x14\x12\x14\x16\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\t\x0b\t\x0c\t\x0c\x0f\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5 \xb0\xba\xa6\x1cfA\x87\x16\xd9\xceV0\x00A\xd1\"\xdb\x1d\xed\x9beA#\xdby*\\\x13\x9dA;\xdfO\x8dR\xe9>A\x17\xd9N\x9c!\xb6\x90A\xe1z\x14n\xacK!A\xb4\xc8v\xbe\xbf\x12\xd7@9\xb4\xc8v\xb6A\x04A\x10X9\x94\xe502AX9\xb4\xc8\x9c\x92\x08A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X9\xb4\x18Q\x8dAA\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x9b\xc4\xc0&-7A\xdb\xf9~\xdcg1uAw\xbe\x9f\x9a2\xbe\x11A\x9c\xc4 \xca\xe5dpA\x98n\x12\x83\x00\xa2\xba@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x81\x95C\x8f\r\xf3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00",
        hash: 16580825058237911061,
    ),
)