#![enable(unwrap_newtypes)]
(
    meta: {
        "Authors": "Giorgi Vladimirovich Kazakov;Roman Alexandrovich Sidorov",
        "Date": "2026-02-25",
        "Description": "#3731 2026-02-20;#3777 2026-02-25",
        "Name": "VNIIMK-4",
        "Parameters": "",
        "Version": "0.0.2",
    },
    data: (
        bytes: b"\xff\xff\xff\xff\x88\x02\x00\x00\x04\x00\x00\x00\xf2\xff\xff\xff\x14\x00\x00\x00\x04\x00\x01\x00\x00\x00\n\x00\x0b\x00\x08\x00\n\x00\x04\x00\xf2\xff\xff\xffP\x00\x00\x00\x10\x00\x00\x00\x00\x00\n\x00\x0c\x00\x00\x00\x04\x00\x08\x00\x01\x00\x00\x00\x04\x00\x00\x00\xf4\xff\xff\xff \x00\x00\x00\x0c\x00\x00\x00\x08\x00\x0c\x00\x04\x00\x08\x00\t\x00\x00\x00[0,0,0,0]\x00\x00\x00\t\x00\x00\x00_PL_FLAGS\x00\x00\x00\x04\x00\x00\x00\xd8\x01\x00\x00\x90\x00\x00\x00H\x00\x00\x00\x04\x00\x00\x00$\xfe\xff\xff\x1c\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xba\xff\xff\xff\x02\x00\x00\x00\x1b\x00\x00\x00StereospecificNumbers12(23)\x00d\xfe\xff\xff \x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\x02\x00\x06\x00\x06\x00\x04\x00\x18\x00\x00\x00StereospecificNumbers123\x00\x00\x00\x00\xa8\xfe\xff\xff0\x01\x00\x00(\x01\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x02\x00\x00\x00\xe4\x00\x00\x00\x04\x00\x00\x00\xc8\xfe\xff\xff\xcc\x00\x00\x00\xc4\x00\x00\x00\x08\x00\x00\x00\x01\x15\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\xe4\xfe\xff\xff\xa0\x00\x00\x00\x98\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00\\\x00\x00\x000\x00\x00\x00\x04\x00\x00\x00\x08\xff\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00\x08\xff\xff\xff\x06\x00\x00\x00Parity\x00\x000\xff\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x000\xff\xff\xff\x06\x00\x00\x00Triple\x00\x00X\xff\xff\xff\x1c\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xaa\xff\xff\xff\x08\x00\x00\x00\x05\x00\x00\x00Index\x00\x00\x00l\xff\xff\xff\x04\x00\x00\x00item\x00\x00\x00\x00|\xff\xff\xff\x07\x00\x00\x00Indices\x00\xa4\xff\xff\xff$\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xf6\xff\xff\xff\x08\x00\x00\x00\x00\x00\x06\x00\x08\x00\x04\x00\x06\x00\x00\x00Carbon\x00\x00\xc0\xff\xff\xff\t\x00\x00\x00FattyAcid\x00\x00\x00\xec\xff\xff\xff,\x00\x00\x00 \x00\x00\x00\x18\x00\x00\x00\x01\x18\x00\x00\x10\x00\x12\x00\x04\x00\x10\x00\x11\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x00\x00\xfc\xff\xff\xff\x04\x00\x04\x00\x05\x00\x00\x00Label\x00\x00\x00\xff\xff\xff\xff(\x02\x00\x00\x04\x00\x00\x00\xec\xff\xff\xff@\x03\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x04\x00\x03\x00\x0c\x00\x13\x00\x10\x00\x12\x00\x0c\x00\x04\x00\xe6\xff\xff\xff\x0b\x00\x00\x00\x00\x00\x00\x00T\x01\x00\x00(\x00\x00\x00\x14\x00\x00\x00\x00\x00\x0e\x00\x18\x00\x04\x00\x0c\x00\x10\x00\x00\x00\x14\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\xc0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x01\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00@\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x02\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\xc0\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x02\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x0b\x00\x00\x00Palmitoleic\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00cis-Vaccenic\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\t\x00\x00\x00Arachidic\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x07\x00\x00\x00Gondoic\x00\x00\x00\x00\x00\x07\x00\x00\x00Behenic\x00\x00\x00\x00\x00\n\x00\x00\x00Lignoceric\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x10\x12\x12\x12\x12\x14\x12\x14\x16\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\t\x0b\t\x0c\t\x0c\x0f\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xed|\x97\xca\x8apA\xac\x1cZ\xe4\x90.\x10A/\xdd$\x9a\xa2\x1feA\xb4\xc8\xb6`$\x1f\xa0A333s\x10\x05>A\n\xd7#y\xb6j\x92A\x9c\xc4 0\xff\x98)A9\xb4\xc8v6\xee\xea@ffff\x08\xa8\x0eA\xc1\xca\xa1\xb5\xbf\xe2BA\xd1\"\xdb\xb9)\xfe!A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x83\xc0\x9a\xf9\xe2PA\xc5 \xb0r\xcc\xe2\xe0@)\\\x8frC|CA\xcf\xf7Sa\xa7T\x80A!\xb0rh\x0b\x99\x1eA\xc7K7}V/wA\x1f\x85\xebQ\xc4\xb4\xec@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xf1\xd2MbZ\x0eAZd;\xdf\xf3\x10\xf8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00",
        hash: 5134349771802524517,
    ),
)