#![enable(unwrap_newtypes)]
(
    meta: {
        "Authors": "Giorgi Vladimirovich Kazakov;Roman Alexandrovich Sidorov",
        "Date": "2024-11-12",
        "Description": "",
        "Name": "Polyscias{SN-1,2(2,3)}",
        "Version": "0.0.0",
    },
    data: (
        bytes: b"\xff\xff\xff\xff\x98\x04\x00\x00\x04\x00\x00\x00\xf2\xff\xff\xff\x14\x00\x00\x00\x04\x00\x01\x00\x00\x00\n\x00\x0b\x00\x08\x00\n\x00\x04\x00\xf2\xff\xff\xffP\x00\x00\x00\x10\x00\x00\x00\x00\x00\n\x00\x0c\x00\x00\x00\x04\x00\x08\x00\x01\x00\x00\x00\x04\x00\x00\x00\xf4\xff\xff\xff \x00\x00\x00\x0c\x00\x00\x00\x08\x00\x0c\x00\x04\x00\x08\x00\x0b\x00\x00\x00[0,0,0,0,0]\x00\t\x00\x00\x00_PL_FLAGS\x00\x00\x00\x05\x00\x00\x00\xe8\x03\x00\x00\xa0\x02\x00\x00\x9c\x01\x00\x00\xd0\x00\x00\x00\x04\x00\x00\x00\x18\xfc\xff\xff\xa8\x00\x00\x00\xa0\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00p\x00\x00\x00L\x00\x00\x00\x04\x00\x00\x00<\xfc\xff\xff\xd0\x01\x00\x004\x00\x00\x00\x08\x00\x00\x00\x01\x10\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00X\xfc\xff\xff,\x03\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xfe\xfd\xff\xff\x02\x00\x00\x00\xb2\xfc\xff\xff\x03\x00\x00\x00\x80\xfc\xff\xff\xb8\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00&\xfe\xff\xff\x02\x00\x00\x00\xa0\xfc\xff\xff\xd4\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00F\xfe\xff\xff\x02\x00\x00\x00\xa8\xfc\xff\xff\x16\x00\x00\x00StereospecificNumbers2\x00\x00\xe0\xfc\xff\xff\xa8\x00\x00\x00\xa0\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00p\x00\x00\x00L\x00\x00\x00\x04\x00\x00\x00\x04\xfd\xff\xff\x08\x01\x00\x004\x00\x00\x00\x08\x00\x00\x00\x01\x10\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00 \xfd\xff\xffd\x02\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xc6\xfe\xff\xff\x02\x00\x00\x00z\xfd\xff\xff\x03\x00\x00\x00H\xfd\xff\xff\xf0\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xee\xfe\xff\xff\x02\x00\x00\x00h\xfd\xff\xff\x0c\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\x0e\xff\xff\xff\x02\x00\x00\x00p\xfd\xff\xff\x17\x00\x00\x00StereospecificNumbers13\x00\xa8\xfd\xff\xff\xdc\x00\x00\x00\xd4\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00\x94\x00\x00\x00X\x00\x00\x00\x04\x00\x00\x00\xcc\xfd\xff\xff@\x00\x00\x004\x00\x00\x00\x08\x00\x00\x00\x01\x10\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\xe8\xfd\xff\xff\x9c\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\x8e\xff\xff\xff\x02\x00\x00\x00B\xfe\xff\xff\x03\x00\x00\x00\x05\x00\x00\x00Array\x00\x00\x00\x1c\xfe\xff\xff\x1c\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xc2\xff\xff\xff\x02\x00\x00\x00\x11\x00\x00\x00StandardDeviation\x00\x00\x00T\xfe\xff\xff \x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\x02\x00\x06\x00\x06\x00\x04\x00\x04\x00\x00\x00Mean\x00\x00\x00\x00l\xfe\xff\xff\x18\x00\x00\x00StereospecificNumbers123\x00\x00\x00\x00\xa8\xfe\xff\xff0\x01\x00\x00(\x01\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x02\x00\x00\x00\xe4\x00\x00\x00\x04\x00\x00\x00\xc8\xfe\xff\xff\xcc\x00\x00\x00\xc4\x00\x00\x00\x08\x00\x00\x00\x01\x15\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\xe4\xfe\xff\xff\xa0\x00\x00\x00\x98\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00\\\x00\x00\x000\x00\x00\x00\x04\x00\x00\x00\x08\xff\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00\x08\xff\xff\xff\x06\x00\x00\x00Parity\x00\x000\xff\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x000\xff\xff\xff\x06\x00\x00\x00Triple\x00\x00X\xff\xff\xff\x1c\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xaa\xff\xff\xff\x08\x00\x00\x00\x05\x00\x00\x00Index\x00\x00\x00l\xff\xff\xff\x04\x00\x00\x00item\x00\x00\x00\x00|\xff\xff\xff\x07\x00\x00\x00Indices\x00\xa4\xff\xff\xff$\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xf6\xff\xff\xff\x08\x00\x00\x00\x00\x00\x06\x00\x08\x00\x04\x00\x06\x00\x00\x00Carbon\x00\x00\xc0\xff\xff\xff\t\x00\x00\x00FattyAcid\x00\x00\x00\xec\xff\xff\xff,\x00\x00\x00 \x00\x00\x00\x18\x00\x00\x00\x01\x18\x00\x00\x10\x00\x12\x00\x04\x00\x10\x00\x11\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x00\x00\xfc\xff\xff\xff\x04\x00\x04\x00\x05\x00\x00\x00Label\x00\x00\x00\xff\xff\xff\xff8\x04\x00\x00\x04\x00\x00\x00\xec\xff\xff\xff\xc0\x05\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x04\x00\x03\x00\x0c\x00\x13\x00\x10\x00\x12\x00\x0c\x00\x04\x00\xe6\xff\xff\xff\x08\x00\x00\x00\x00\x00\x00\x00\x94\x02\x00\x00(\x00\x00\x00\x14\x00\x00\x00\x00\x00\x0e\x00\x18\x00\x04\x00\x0c\x00\x10\x00\x00\x00\x14\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x02\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00@\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x03\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x80\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x03\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\xc0\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x80\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\xc0\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x04\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\t\x00\x00\x00Arachidic\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Gadoleic\x00\x00\x00\x00\x07\x00\x00\x00Behenic\x00\x00\x00\x00\x00\x10\x12\x12\x12\x14\x12\x14\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\t\x0c\t\x0c\x0f\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x8eF\x95\x80\x16\xe0?\xb3\xf3=\x1ce\xd1\xae?\xc5\xaeug\xe70\xc7?Y\xae{\x1e2f\xc5?\xc3\x8cy`\xf7\xa4\x9a?\xe9)`3\xee\xd6\xa1?\x81\x93\xf9\xa0\x8c8x?\xa4\x15\xaf\xff_s\x96?\xd0\x16\xc5\xbb\x953\x83?m\x1by\"\xdda\\?\xc2cv\xe3\xbf\xfbj?\x06u\x11V\xb6\xddt?y\xf4u2a\xb9R?\x8d\xc8\xc0\x1bE\xf1C?o\x01b\xda\xd0\xf3<?\xd1\xf3\xf5\n\xc2\xd8Q?<\x8cHIn\x92\xdf?\xa7\xec5w\xd1b\xe0?&y\xf9#y\x17\xe0?\x0ex\"\xdfE\xd5\xaf?\xc7\xa2>\xd5g1\xae?F\xc0X\xa0\x81m\xae?\xf2\xab\xc6\x05\xb1\xac\xc7?Q\xf9y\x86y\xe6\xc6?\x0eg \xaa\x8b\xff\xc6?\x8a\xb6\xa2\xed\x86\x9c\xc5?e#I\xc4\xde\xaa\xc4?\x1b1\x87\xa90\xeb\xc5?\'k8B\x02\xf3\x9b?mG7s\xd0K\x9a?\xb4\xf3\xfck\x13\xb0\x99?\x1eM\xa8&52\xa2?\x14;rV\x96\x9e\xa1?\x8a\xf5\x05\x1d\xff\xb3\xa1?\x01\xf3\x19\xc2\\1y?_^F(\x12\"v?#i\x8c\xf86Vy?\x0e\xb6\xd7Q\x0cA\x96?\xc3\xea~n\xbd\xa6\x97?\x1c\xa0\xb6>Vr\x95?Gy\xb7,\x18\x08\xe3?YD\x95r\x12M\xb1?\x8c\xd5\xe1S8\x13\xbd?\x00J\xf8\xf8\x9e\xd3\xbd?6Z\xe3\xa3f\x1c\xa0?\xfb\xcc\x90s\xce\x00\xa5?\xf9Lq\x13\xa2\x18\x80?\xa8R\xb22\x98\xe6\x9b?\xa4\xb0\xd0\x15\xee\x0c\x8e?@F\xfa\xfc\xf2fc?,S\x17\xdc\xae\x94~?\x92\xe0#Y\xda\xae\x7f?\x84[\xecZ6\xa4\\?s>\xa8\xea\xa0+F?`t\x05\xde\xdf\x7fP?\xa3r\x8c\xcc\xe0\x9eT?\xf9\xa2\x95\x18\xc0\x8d\xe2?4@\'\x88\x08~\xe3?\xa8\x88i\xe5\x7f\x0c\xe3?1>\xb4\n\xa3\xff\xb1?\xdb\xb4\xce\x9bo\xe6\xb0?\x00\xda<\xb1$\x01\xb1?\xa0z\xd3Z1G\xbf?0\x9b<\x7f\xef\xdb\xbb?\xd4j\x95!\x88\x16\xbc?v\x0e\xaa\xbaJ\xfe\xbd?\xdc}P\xb9\xb4\xc4\xbb?\xb0Q\xeev\xdd\xb7\xbf?\x0f\x10\xe9&b\xf5\xa0?HO\xf2v\x053\xa0?\x94^\x9d\x9b\x98Y\x9e?o\x9f\x91\xa81c\xa5?8\\\xf0c\x07\xb7\xa4?Hk0N2\xe8\xa4?\x90\xf0\x8ab\xc0\x07\x82?\x96<\xbb\xfa\xfe\xd9{?\x12XkZ&U\x80?\x8c\xacI\x9cx~\x9b?\xaf\x9b45\x06X\x9d?\xbd\xaf\x98\xc6I\xdd\x9a?\xbbr\xc9\xcc\xa2f\xd4?\xb8\xc9d\x8a\xe5?\xa7?c\x9b?\xf1\xbe?\xd4?\x86`=\xb1{/\xd1?\xe5z\xbe#\x97\xfa\x8e?\x93\xc7\xfde[\x06\x97?=\rO*;\x8e`?<7Q3\xdf\x19\x87?\xef\xdc\"\x10\xe9=V?b\xbcJ\xcfa\xdf@?F\xc6%\x0fb\xe0t?W\xdc\xc5\xc3\xb6\xcbj?M\xef\xc4\x152\x93S?=\xa5}1\'8A?\x8b\xb7kK\xd4\xb2P?` Z\x14\x0f3K?\xd2\x18\x83yJ\x80\xd4?\x13\x8b\xa6\xaa\xc6X\xd4?N\xb42B\xd7Z\xd4?io\x96rE\x81\xa7?\xe5\x14\x81\x10y\xfa\xa6?\xd9\xd8\x16\x1c\xf2C\xa7?\x9dD@\xdbp\xdf\xd3?a\xa8\x18\x8a\xbek\xd4?,\xe5en\rt\xd4?\x96\n\x1f\x07\xa5k\xd1?)v\xc5\xc9\xf3\x1d\xd1?\xd2\xa0\xd3B\xda\x04\xd1?;\x01\x05+~\x03\x90?G2\xb9\xfb\xb6.\x8c?\xfb\x1d\xbc\x0c\t]\x90?\xfbP\xabEx\xa0\x97?\x94\xf1\xebvh\xdb\x96?(\x14bu1\x97\x96?8\xb6\x10\xe1\xa5\xa8K?\xd8C\xb9\x06qde?Q\xb6\xef\xff\x16\\e?*\x92\xe7yg\x8c\x87?\xcc\x11\'\xc2W\x88\x88?\xbf\x01\xe5]\xde8\x85?\xff\xff\xff\xff\x00\x00\x00\x00",
        hash: 3926132068381323632,
    ),
)