#![enable(unwrap_newtypes)]
(
    meta: {
        "Authors": "Giorgi Vladimirovich Kazakov;Roman Alexandrovich Sidorov",
        "Date": "2014-06-19",
        "Description": "https://doi.org/10.1007/s11746-014-2553-8",
        "Name": "Euonymus sieboldianus",
        "Version": "0.0.0",
    },
    data: (
        bytes: b"\xff\xff\xff\xff\x90\x05\x00\x00\x04\x00\x00\x00\xf2\xff\xff\xff\x14\x00\x00\x00\x04\x00\x01\x00\x00\x00\n\x00\x0b\x00\x08\x00\n\x00\x04\x00\xf2\xff\xff\xffL\x00\x00\x00\x10\x00\x00\x00\x00\x00\n\x00\x0c\x00\x00\x00\x04\x00\x08\x00\x01\x00\x00\x00\x04\x00\x00\x00\xf4\xff\xff\xff\x1c\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x0c\x00\x04\x00\x08\x00\x07\x00\x00\x00[0,0,0]\x00\t\x00\x00\x00_PL_FLAGS\x00\x00\x00\x03\x00\x00\x000\x04\x00\x00\xf4\x00\x00\x00\x04\x00\x00\x004\xfb\xff\xff\xdc\x00\x00\x00\xd4\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00\x94\x00\x00\x00X\x00\x00\x00\x04\x00\x00\x00X\xfb\xff\xff@\x00\x00\x004\x00\x00\x00\x08\x00\x00\x00\x01\x10\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00t\xfb\xff\xfft\x03\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\x8e\xff\xff\xff\x02\x00\x00\x00j\xfc\xff\xff\x01\x00\x00\x00\x05\x00\x00\x00Array\x00\x00\x00\xa8\xfb\xff\xff\x1c\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xc2\xff\xff\xff\x02\x00\x00\x00\x11\x00\x00\x00StandardDeviation\x00\x00\x00\xe0\xfb\xff\xff \x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\x02\x00\x06\x00\x06\x00\x04\x00\x04\x00\x00\x00Mean\x00\x00\x00\x00\xd8\xfb\xff\xff\x05\x00\x00\x00Value\x00\x00\x00 \xfc\xff\xff \x03\x00\x00\x18\x03\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00\xd4\x01\x00\x00\xec\x00\x00\x00\x04\x00\x00\x00D\xfc\xff\xffP\x03\x00\x00\xd8\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00\x04\x00\x00\x00d\xfc\xff\xff\x94\x02\x00\x00\x94\x00\x00\x00\x08\x00\x00\x00\x01\x15\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x80\xfc\xff\xffh\x02\x00\x00t\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00D\x00\x00\x00$\x00\x00\x00\x04\x00\x00\x00\xa4\xfc\xff\xff\xe0\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00\x84\xfc\xff\xff\xc0\xfc\xff\xff\xec\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00\xa0\xfc\xff\xff\xdc\xfc\xff\xff\xfc\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xca\xfd\xff\xff\x08\x00\x00\x00\xc4\xfc\xff\xff\xc8\xfc\xff\xff\x04\xfd\xff\xff(\x02\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xf2\xfd\xff\xff\x08\x00\x00\x00\xec\xfc\xff\xff(\xfd\xff\xff\xa4\x02\x00\x00\xd8\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00\x04\x00\x00\x00H\xfd\xff\xff\xb0\x01\x00\x00\x94\x00\x00\x00\x08\x00\x00\x00\x01\x15\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00d\xfd\xff\xff\x84\x01\x00\x00t\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00D\x00\x00\x00$\x00\x00\x00\x04\x00\x00\x00\x88\xfd\xff\xff\xfc\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00h\xfd\xff\xff\xa4\xfd\xff\xff\x08\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00\x84\xfd\xff\xff\xc0\xfd\xff\xff\x18\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xae\xfe\xff\xff\x08\x00\x00\x00\xa8\xfd\xff\xff\xac\xfd\xff\xff\xe8\xfd\xff\xffD\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xd6\xfe\xff\xff\x08\x00\x00\x00\xd0\xfd\xff\xff\x0c\xfe\xff\xff\x08\x02\x00\x00(\x01\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x02\x00\x00\x00\xe4\x00\x00\x00\x04\x00\x00\x00,\xfe\xff\xff\xcc\x00\x00\x00\xc4\x00\x00\x00\x08\x00\x00\x00\x01\x15\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00H\xfe\xff\xff\xa0\x00\x00\x00\x98\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00\\\x00\x00\x000\x00\x00\x00\x04\x00\x00\x00l\xfe\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00L\xfe\xff\xff\x06\x00\x00\x00Parity\x00\x00\x94\xfe\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00t\xfe\xff\xff\x06\x00\x00\x00Triple\x00\x00\xbc\xfe\xff\xff\x1c\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xaa\xff\xff\xff\x08\x00\x00\x00\x05\x00\x00\x00Index\x00\x00\x00\xb0\xfe\xff\xff\x04\x00\x00\x00item\x00\x00\x00\x00\xc0\xfe\xff\xff\x07\x00\x00\x00Indices\x00\x08\xff\xff\xff$\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xf6\xff\xff\xff\x08\x00\x00\x00\x00\x00\x06\x00\x08\x00\x04\x00\x06\x00\x00\x00Carbon\x00\x00\x04\xff\xff\xff\x08\xff\xff\xff\x0f\x00\x00\x00Triacylglycerol\x00X\xff\xff\xff\xe0\x00\x00\x00\xd4\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00|\x00\x00\x00@\x00\x00\x00\x04\x00\x00\x00|\xff\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x18\x00\x00\x00\x00\x00\x00\\\xff\xff\xff\x16\x00\x00\x00StereospecificNumbers3\x00\x00\xb4\xff\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x18\x00\x00\x00\x00\x00\x00\x94\xff\xff\xff\x16\x00\x00\x00StereospecificNumbers2\x00\x00\xec\xff\xff\xff(\x00\x00\x00 \x00\x00\x00\x18\x00\x00\x00\x01\x18\x00\x00\x10\x00\x12\x00\x04\x00\x10\x00\x11\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x00\x00\xdc\xff\xff\xff\x16\x00\x00\x00StereospecificNumbers1\x00\x00\xfc\xff\xff\xff\x04\x00\x04\x00\x05\x00\x00\x00Label\x00\x00\x00\xff\xff\xff\xff\xd8\x05\x00\x00\x04\x00\x00\x00\xec\xff\xff\xff\x80Y\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x04\x00\x03\x00\x0c\x00\x13\x00\x10\x00\x12\x00\x0c\x00\x04\x00\xe6\xff\xff\xff\xd8\x00\x00\x00\x00\x00\x00\x00\xb4\x03\x00\x008\x00\x00\x00\x14\x00\x00\x00\x00\x00\x0e\x00\x18\x00\x04\x00\x0c\x00\x10\x00\x00\x00\x14\x00\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x80(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80(\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x80)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80)\x00\x00\x00\x00\x00\x00\xc8\x06\x00\x00\x00\x00\x00\x00\x800\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x800\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x800\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x801\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x801\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\xc01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc01\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\xc8\x06\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00@;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@;\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x80;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80;\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x80<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80<\x00\x00\x00\x00\x00\x00\xc8\x06\x00\x00\x00\x00\x00\x00\x80C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80C\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x80D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\xc0D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0D\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\xc0\x06\x00\x00\x00\x00\x00\x00\xc0K\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\xc0\x06\x00\x00\x00\x00\x00\x00\xc0R\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0R\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0R\x00\x00\x00\x00\x00\x00\xc0\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00z\x00\x00\x00\x00\x00\x00\x00|\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x99\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\xae\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xc6\x00\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\xcf\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd5\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00\xea\x00\x00\x00\x00\x00\x00\x00\xed\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\xf3\x00\x00\x00\x00\x00\x00\x00\xf6\x00\x00\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00\x83\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x99\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xad\x00\x00\x00\x00\x00\x00\x00\xae\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xb0\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\xb2\x00\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\x00\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00\xbc\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xc6\x00\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\xcf\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xd5\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x00\x00\x00\x00\xda\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x00\x00\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x00\x00\x00\xea\x00\x00\x00\x00\x00\x00\x00\xed\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\xf3\x00\x00\x00\x00\x00\x00\x00\xf6\x00\x00\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8d\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xb0\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\xbf\x00\x00\x00\x00\x00\x00\x00\xc1\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x00\x00\x00\xc6\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x00\x00\x00\x00\x00\xcf\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x00\x00\x00\x00\xda\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x00\x00\x00\xe9\x00\x00\x00\x00\x00\x00\x00\xeb\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\xef\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\xf2\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xf6\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d&b2\xb0}\x17?\x02\xd6\xdeD\xec\xc3\xe3>0\xe6WK \x84\n?d\xef\xf9\\\xa3\xe3\x17?\xba6\x15\xc0*\xdd\r?\xc3Y\xaa\xff\"&\xb9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=Z\x1b\xb7x\xb1y?\x14\xbaSkJ\x9eE?\xc6#hR\x83\x00m?\xd7]\xb1\xad\xfa z?\xef\x99\x0ba\xf3Tp?/R\xa2G\xb6\x81\x1b?\x0f\x9fg\xbd.\xa1\x8c?\xd4\x94\xef\xf3\xc7\x16X?F\x90\xe9\xad\x83(\x80?\xc2\x9bP\x19o\x1d\x8d?Z\xed\x0c\r\xc62\x82?f\x9d\x97\xa7z\xa6.?oE\x19=\x0cL\xb1?*)l\xf1\x86\x1b}?\xff8z\xc7I\x86\xa3?\xc5\x08\xf6\xc9\x1d\x97\xb1?\xcd\x9eo\xfaY\xfd\xa5?\x18\xef@\xc5\x94\x84R?D\xb0\xfa>\x1c]]?\x83\x8b\x16V\xe7\xb4(?\xde\xef\x16/\x94\x92P?=k84\x8c\xdc]?5B\r\xb8:\xaaR?4\xf0\x94\xbf\xabo\xff>\x03\xd6\xdeD\xec\xc3\xe3>y+\x1c\x83l\xa1\xb0>R\xb8v\"\x89O\xd6>\\3\xca!\xb4\x19\xe4>\xb9\x17\xe7\x90\xa6 \xd9>N\xe6\xeb\xe2\r)\x85>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\xbaSkJ\x9eE?\x8d\xcff\xaf\x8e0\x12?\x9a\xd9\xb1\xfd\xfdf8?-(\xf5\x04\x1d\xfcE?\xf3\xc1|.\xb6{;?\xe5\x0320\xe7$\xe7>\xd3\x94\xef\xf3\xc7\x16X?\xfcT\xca?\xbcD$?\xa4\xb0\x00\"\xef0K?\x98n.\x89S\x7fX?\xea\xa4\x99\x00\xcb\x9fN?\xaf\x80\x8f\xec\x08\xca\xf9>+)l\xf1\x86\x1b}?\x07|\x14\xcd\xb8}H?\xb9j\xe0y\x90mp?\xa4\xc5\xc2E\xda\x99}?\xf8(\xb2\xa5\x8a\x80r?)f-su)\x1f?\x84\x8b\x16V\xe7\xb4(?X6\xe3\xa3\xc7\xc9\xf4>gf\x14kk\xe3\x1b?4\xc0<*! )?\xa8\xdd 5\xd0h\x1f?\xe1\xdf\xa6[Qs\xca>1\xe6WK \x84\n?R\xb8v\"\x89O\xd6>1\x9e\x93\xa6K\xee\xfd>\xbe\xc0v}4\xf7\n?\x858\xc8I\xda\xda\x00?\x92\x82\x98\x16<c\xac>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5#hR\x83\x00m?\x9a\xd9\xb1\xfd\xfdf8?\x83\xba\x18_Q^`?\xd0\xe29ia~m?\xd2\xfd\xb2\xc0^ob?\xd0\xce\xb6\xb8\x89\x0c\x0f?F\x90\xe9\xad\x83(\x80?\xa5\xb0\x00\"\xef0K?f\xf4\x81\x196=r?t]t\xfc\xa3n\x80?\xe3\x04\xec\t\xba\x8at?\x91\xef\xc4\x9dxL!?\xfe8z\xc7I\x86\xa3?\xb8j\xe0y\x90mp?\xfb\xb1\'\xb4\xf6\t\x96?\xeb\xf0a&\x06\xdb\xa3?<\xdb\xa7vK\xd2\x98?$L\xa3\xbe\x11\xe7D?\xde\xef\x16/\x94\x92P?gf\x14kk\xe3\x1b?\xdfB\x1cH\xef\xb4B?w8j\xce\x80\xdaP?\xa7F:\xdc\x90\x11E?\x9bQ\x1f\x8e\x05\xbe\xf1>d\xef\xf9\\\xa3\xe3\x17?]3\xca!\xb4\x19\xe4>\xbe\xc0v}4\xf7\n?P\x19\xe8\xfcPK\x18?\xf7\x9d\x14x\xc6^\x0e?u\xf8\x1bAH\x93\xb9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6]\xb1\xad\xfa z?-(\xf5\x04\x1d\xfcE?\xd0\xe29ia~m?\xaf\xdb\x9d\x94`\x92z?cF\xab\x89\xd4\x9bp?\xc0\x976\x07\x17\xf9\x1b?\xc1\x9bP\x19o\x1d\x8d?\x98n.\x89S\x7fX?s]t\xfc\xa3n\x80?\xd8\xde:\xb4\xca\x9b\x8d?B\x90,\xf1\xc0\x81\x82?\xce\x16Z\x0f\x80+/?\xc5\x08\xf6\xc9\x1d\x97\xb1?\xa3\xc5\xc2E\xda\x99}?\xec\xf0a&\x06\xdb\xa3?\xa3\xe68\"u\xe3\xb1?P.k#\xc9\\\xa6?r\x18\xf1\xb3\xf2\xd4R?=k84\x8c\xdc]?3\xc0<*! )?v8j\xce\x80\xdaP?\xa3\x1f\"<%^^?\xba\xe2\x0c\x0b<\xfbR?\x92\xf6bQ\x1a\xf8\xff>\xbc6\x15\xc0*\xdd\r?\xba\x17\xe7\x90\xa6 \xd9>\x858\xc8I\xda\xda\x00?\xf7\x9d\x14x\xc6^\x0e?kz\x9b\xd2\xa0\xfb\x02?\x87\xc2\xf4\r\xc4\xf8\xaf>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\x99\x0ba\xf3Tp?\xf3\xc1|.\xb6{;?\xd2\xfd\xb2\xc0^ob?cF\xab\x89\xd4\x9bp?\xe6\rZ\xe67\xc3d?b\xda\xa17\x0b|\x11?Z\xed\x0c\r\xc62\x82?\xe9\xa4\x99\x00\xcb\x9fN?\xe2\x04\xec\t\xba\x8at?B\x90,\xf1\xc0\x81\x82?2}\xad\x00\xac\"w?\x89&\x81x\x97{#?\xcd\x9eo\xfaY\xfd\xa5?\xf8(\xb2\xa5\x8a\x80r?=\xdb\xa7vK\xd2\x98?Q.k#\xc9\\\xa6?H\xf7&\xd6\x8f\xf4\x9b?<\xb9F\\\xac\x8aG?5B\r\xb8:\xaaR?\xa8\xdd 5\xd0h\x1f?\xa7F:\xdc\x90\x11E?\xba\xe2\x0c\x0b<\xfbR?\x06YB\x07\x89\xbaG?\x94\xf9\xb8\x88z\xfb\xf3>\xc3Y\xaa\xff\"&\xb9>N\xe6\xeb\xe2\r)\x85>\x92\x82\x98\x16<c\xac>u\xf8\x1bAH\x93\xb9>\x86\xc2\xf4\r\xc4\xf8\xaf>\xc0[\x19\xfb\x8a\xecZ>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.R\xa2G\xb6\x81\x1b?\xe5\x0320\xe7$\xe7>\xcf\xce\xb6\xb8\x89\x0c\x0f?\xc0\x976\x07\x17\xf9\x1b?a\xda\xa17\x0b|\x11?[\xbc\xa3\x02\xb8r\xbd>f\x9d\x97\xa7z\xa6.?\xaf\x80\x8f\xec\x08\xca\xf9>\x91\xef\xc4\x9dxL!?\xcf\x16Z\x0f\x80+/?\x8a&\x81x\x97{#?\xe9s\x03\xb1$h\xd0>\x19\xef@\xc5\x94\x84R?)f-su)\x1f?%L\xa3\xbe\x11\xe7D?r\x18\xf1\xb3\xf2\xd4R?<\xb9F\\\xac\x8aG?\x10,\xe4U,\xd3\xf3>5\xf0\x94\xbf\xabo\xff>\xe2\xdf\xa6[Qs\xca>\x9bQ\x1f\x8e\x05\xbe\xf1>\x92\xf6bQ\x1a\xf8\xff>\x94\xf9\xb8\x88z\xfb\xf3>X\xd9\xef\xdc\xd6\xd3\xa0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d&b2\xb0}\x17?\x02\xd6\xdeD\xec\xc3\xe3>0\xe6WK \x84\n?d\xef\xf9\\\xa3\xe3\x17?\xba6\x15\xc0*\xdd\r?\xc3Y\xaa\xff\"&\xb9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=Z\x1b\xb7x\xb1y?\x14\xbaSkJ\x9eE?\xc6#hR\x83\x00m?\xd7]\xb1\xad\xfa z?\xef\x99\x0ba\xf3Tp?/R\xa2G\xb6\x81\x1b?\x0f\x9fg\xbd.\xa1\x8c?\xd4\x94\xef\xf3\xc7\x16X?F\x90\xe9\xad\x83(\x80?\xc2\x9bP\x19o\x1d\x8d?Z\xed\x0c\r\xc62\x82?f\x9d\x97\xa7z\xa6.?oE\x19=\x0cL\xb1?*)l\xf1\x86\x1b}?\xff8z\xc7I\x86\xa3?\xc5\x08\xf6\xc9\x1d\x97\xb1?\xcd\x9eo\xfaY\xfd\xa5?\x18\xef@\xc5\x94\x84R?D\xb0\xfa>\x1c]]?\x83\x8b\x16V\xe7\xb4(?\xde\xef\x16/\x94\x92P?=k84\x8c\xdc]?5B\r\xb8:\xaaR?4\xf0\x94\xbf\xabo\xff>\x03\xd6\xdeD\xec\xc3\xe3>y+\x1c\x83l\xa1\xb0>R\xb8v\"\x89O\xd6>\\3\xca!\xb4\x19\xe4>\xb9\x17\xe7\x90\xa6 \xd9>N\xe6\xeb\xe2\r)\x85>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\xbaSkJ\x9eE?\x8d\xcff\xaf\x8e0\x12?\x9a\xd9\xb1\xfd\xfdf8?-(\xf5\x04\x1d\xfcE?\xf3\xc1|.\xb6{;?\xe5\x0320\xe7$\xe7>\xd3\x94\xef\xf3\xc7\x16X?\xfcT\xca?\xbcD$?\xa4\xb0\x00\"\xef0K?\x98n.\x89S\x7fX?\xea\xa4\x99\x00\xcb\x9fN?\xaf\x80\x8f\xec\x08\xca\xf9>+)l\xf1\x86\x1b}?\x07|\x14\xcd\xb8}H?\xb9j\xe0y\x90mp?\xa4\xc5\xc2E\xda\x99}?\xf8(\xb2\xa5\x8a\x80r?)f-su)\x1f?\x84\x8b\x16V\xe7\xb4(?X6\xe3\xa3\xc7\xc9\xf4>gf\x14kk\xe3\x1b?4\xc0<*! )?\xa8\xdd 5\xd0h\x1f?\xe1\xdf\xa6[Qs\xca>1\xe6WK \x84\n?R\xb8v\"\x89O\xd6>1\x9e\x93\xa6K\xee\xfd>\xbe\xc0v}4\xf7\n?\x858\xc8I\xda\xda\x00?\x92\x82\x98\x16<c\xac>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5#hR\x83\x00m?\x9a\xd9\xb1\xfd\xfdf8?\x83\xba\x18_Q^`?\xd0\xe29ia~m?\xd2\xfd\xb2\xc0^ob?\xd0\xce\xb6\xb8\x89\x0c\x0f?F\x90\xe9\xad\x83(\x80?\xa5\xb0\x00\"\xef0K?f\xf4\x81\x196=r?t]t\xfc\xa3n\x80?\xe3\x04\xec\t\xba\x8at?\x91\xef\xc4\x9dxL!?\xfe8z\xc7I\x86\xa3?\xb8j\xe0y\x90mp?\xfb\xb1\'\xb4\xf6\t\x96?\xeb\xf0a&\x06\xdb\xa3?<\xdb\xa7vK\xd2\x98?$L\xa3\xbe\x11\xe7D?\xde\xef\x16/\x94\x92P?gf\x14kk\xe3\x1b?\xdfB\x1cH\xef\xb4B?w8j\xce\x80\xdaP?\xa7F:\xdc\x90\x11E?\x9bQ\x1f\x8e\x05\xbe\xf1>d\xef\xf9\\\xa3\xe3\x17?]3\xca!\xb4\x19\xe4>\xbe\xc0v}4\xf7\n?P\x19\xe8\xfcPK\x18?\xf7\x9d\x14x\xc6^\x0e?u\xf8\x1bAH\x93\xb9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6]\xb1\xad\xfa z?-(\xf5\x04\x1d\xfcE?\xd0\xe29ia~m?\xaf\xdb\x9d\x94`\x92z?cF\xab\x89\xd4\x9bp?\xc0\x976\x07\x17\xf9\x1b?\xc1\x9bP\x19o\x1d\x8d?\x98n.\x89S\x7fX?s]t\xfc\xa3n\x80?\xd8\xde:\xb4\xca\x9b\x8d?B\x90,\xf1\xc0\x81\x82?\xce\x16Z\x0f\x80+/?\xc5\x08\xf6\xc9\x1d\x97\xb1?\xa3\xc5\xc2E\xda\x99}?\xec\xf0a&\x06\xdb\xa3?\xa3\xe68\"u\xe3\xb1?P.k#\xc9\\\xa6?r\x18\xf1\xb3\xf2\xd4R?=k84\x8c\xdc]?3\xc0<*! )?v8j\xce\x80\xdaP?\xa3\x1f\"<%^^?\xba\xe2\x0c\x0b<\xfbR?\x92\xf6bQ\x1a\xf8\xff>\xbc6\x15\xc0*\xdd\r?\xba\x17\xe7\x90\xa6 \xd9>\x858\xc8I\xda\xda\x00?\xf7\x9d\x14x\xc6^\x0e?kz\x9b\xd2\xa0\xfb\x02?\x87\xc2\xf4\r\xc4\xf8\xaf>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\x99\x0ba\xf3Tp?\xf3\xc1|.\xb6{;?\xd2\xfd\xb2\xc0^ob?cF\xab\x89\xd4\x9bp?\xe6\rZ\xe67\xc3d?b\xda\xa17\x0b|\x11?Z\xed\x0c\r\xc62\x82?\xe9\xa4\x99\x00\xcb\x9fN?\xe2\x04\xec\t\xba\x8at?B\x90,\xf1\xc0\x81\x82?2}\xad\x00\xac\"w?\x89&\x81x\x97{#?\xcd\x9eo\xfaY\xfd\xa5?\xf8(\xb2\xa5\x8a\x80r?=\xdb\xa7vK\xd2\x98?Q.k#\xc9\\\xa6?H\xf7&\xd6\x8f\xf4\x9b?<\xb9F\\\xac\x8aG?5B\r\xb8:\xaaR?\xa8\xdd 5\xd0h\x1f?\xa7F:\xdc\x90\x11E?\xba\xe2\x0c\x0b<\xfbR?\x06YB\x07\x89\xbaG?\x94\xf9\xb8\x88z\xfb\xf3>\xc3Y\xaa\xff\"&\xb9>N\xe6\xeb\xe2\r)\x85>\x92\x82\x98\x16<c\xac>u\xf8\x1bAH\x93\xb9>\x86\xc2\xf4\r\xc4\xf8\xaf>\xc0[\x19\xfb\x8a\xecZ>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.R\xa2G\xb6\x81\x1b?\xe5\x0320\xe7$\xe7>\xcf\xce\xb6\xb8\x89\x0c\x0f?\xc0\x976\x07\x17\xf9\x1b?a\xda\xa17\x0b|\x11?[\xbc\xa3\x02\xb8r\xbd>f\x9d\x97\xa7z\xa6.?\xaf\x80\x8f\xec\x08\xca\xf9>\x91\xef\xc4\x9dxL!?\xcf\x16Z\x0f\x80+/?\x8a&\x81x\x97{#?\xe9s\x03\xb1$h\xd0>\x19\xef@\xc5\x94\x84R?)f-su)\x1f?%L\xa3\xbe\x11\xe7D?r\x18\xf1\xb3\xf2\xd4R?<\xb9F\\\xac\x8aG?\x10,\xe4U,\xd3\xf3>5\xf0\x94\xbf\xabo\xff>\xe2\xdf\xa6[Qs\xca>\x9bQ\x1f\x8e\x05\xbe\xf1>\x92\xf6bQ\x1a\xf8\xff>\x94\xf9\xb8\x88z\xfb\xf3>X\xd9\xef\xdc\xd6\xd3\xa0>\xff\xff\xff\xff\x00\x00\x00\x00",
        hash: 17660052078866447817,
    ),
)