#![enable(unwrap_newtypes)]
(
    meta: {
        "Authors": "Giorgi Vladimirovich Kazakov;Roman Alexandrovich Sidorov",
        "Date": "2014-06-19",
        "Description": "https://doi.org/10.1007/s11746-014-2553-8",
        "Name": "Euonymus latifolius",
        "Version": "0.0.0",
    },
    data: (
        bytes: b"\xff\xff\xff\xff\x90\x05\x00\x00\x04\x00\x00\x00\xf2\xff\xff\xff\x14\x00\x00\x00\x04\x00\x01\x00\x00\x00\n\x00\x0b\x00\x08\x00\n\x00\x04\x00\xf2\xff\xff\xffL\x00\x00\x00\x10\x00\x00\x00\x00\x00\n\x00\x0c\x00\x00\x00\x04\x00\x08\x00\x01\x00\x00\x00\x04\x00\x00\x00\xf4\xff\xff\xff\x1c\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x0c\x00\x04\x00\x08\x00\x07\x00\x00\x00[0,0,0]\x00\t\x00\x00\x00_PL_FLAGS\x00\x00\x00\x03\x00\x00\x000\x04\x00\x00\xf4\x00\x00\x00\x04\x00\x00\x004\xfb\xff\xff\xdc\x00\x00\x00\xd4\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00\x94\x00\x00\x00X\x00\x00\x00\x04\x00\x00\x00X\xfb\xff\xff@\x00\x00\x004\x00\x00\x00\x08\x00\x00\x00\x01\x10\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00t\xfb\xff\xfft\x03\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\x8e\xff\xff\xff\x02\x00\x00\x00j\xfc\xff\xff\x01\x00\x00\x00\x05\x00\x00\x00Array\x00\x00\x00\xa8\xfb\xff\xff\x1c\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xc2\xff\xff\xff\x02\x00\x00\x00\x11\x00\x00\x00StandardDeviation\x00\x00\x00\xe0\xfb\xff\xff \x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\x02\x00\x06\x00\x06\x00\x04\x00\x04\x00\x00\x00Mean\x00\x00\x00\x00\xd8\xfb\xff\xff\x05\x00\x00\x00Value\x00\x00\x00 \xfc\xff\xff \x03\x00\x00\x18\x03\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00\xd4\x01\x00\x00\xec\x00\x00\x00\x04\x00\x00\x00D\xfc\xff\xffP\x03\x00\x00\xd8\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00\x04\x00\x00\x00d\xfc\xff\xff\x94\x02\x00\x00\x94\x00\x00\x00\x08\x00\x00\x00\x01\x15\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x80\xfc\xff\xffh\x02\x00\x00t\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00D\x00\x00\x00$\x00\x00\x00\x04\x00\x00\x00\xa4\xfc\xff\xff\xe0\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00\x84\xfc\xff\xff\xc0\xfc\xff\xff\xec\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00\xa0\xfc\xff\xff\xdc\xfc\xff\xff\xfc\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xca\xfd\xff\xff\x08\x00\x00\x00\xc4\xfc\xff\xff\xc8\xfc\xff\xff\x04\xfd\xff\xff(\x02\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xf2\xfd\xff\xff\x08\x00\x00\x00\xec\xfc\xff\xff(\xfd\xff\xff\xa4\x02\x00\x00\xd8\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00\x04\x00\x00\x00H\xfd\xff\xff\xb0\x01\x00\x00\x94\x00\x00\x00\x08\x00\x00\x00\x01\x15\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00d\xfd\xff\xff\x84\x01\x00\x00t\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00D\x00\x00\x00$\x00\x00\x00\x04\x00\x00\x00\x88\xfd\xff\xff\xfc\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00h\xfd\xff\xff\xa4\xfd\xff\xff\x08\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00\x84\xfd\xff\xff\xc0\xfd\xff\xff\x18\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xae\xfe\xff\xff\x08\x00\x00\x00\xa8\xfd\xff\xff\xac\xfd\xff\xff\xe8\xfd\xff\xffD\x01\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xd6\xfe\xff\xff\x08\x00\x00\x00\xd0\xfd\xff\xff\x0c\xfe\xff\xff\x08\x02\x00\x00(\x01\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x02\x00\x00\x00\xe4\x00\x00\x00\x04\x00\x00\x00,\xfe\xff\xff\xcc\x00\x00\x00\xc4\x00\x00\x00\x08\x00\x00\x00\x01\x15\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00H\xfe\xff\xff\xa0\x00\x00\x00\x98\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00\\\x00\x00\x000\x00\x00\x00\x04\x00\x00\x00l\xfe\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00L\xfe\xff\xff\x06\x00\x00\x00Parity\x00\x00\x94\xfe\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x06\x00\x00\x00\x00\x00\x00t\xfe\xff\xff\x06\x00\x00\x00Triple\x00\x00\xbc\xfe\xff\xff\x1c\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xaa\xff\xff\xff\x08\x00\x00\x00\x05\x00\x00\x00Index\x00\x00\x00\xb0\xfe\xff\xff\x04\x00\x00\x00item\x00\x00\x00\x00\xc0\xfe\xff\xff\x07\x00\x00\x00Indices\x00\x08\xff\xff\xff$\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\xf6\xff\xff\xff\x08\x00\x00\x00\x00\x00\x06\x00\x08\x00\x04\x00\x06\x00\x00\x00Carbon\x00\x00\x04\xff\xff\xff\x08\xff\xff\xff\x0f\x00\x00\x00Triacylglycerol\x00X\xff\xff\xff\xe0\x00\x00\x00\xd4\x00\x00\x00\x08\x00\x00\x00\x01\r\x00\x00\x03\x00\x00\x00|\x00\x00\x00@\x00\x00\x00\x04\x00\x00\x00|\xff\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x18\x00\x00\x00\x00\x00\x00\\\xff\xff\xff\x16\x00\x00\x00StereospecificNumbers3\x00\x00\xb4\xff\xff\xff\x18\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x01\x18\x00\x00\x00\x00\x00\x00\x94\xff\xff\xff\x16\x00\x00\x00StereospecificNumbers2\x00\x00\xec\xff\xff\xff(\x00\x00\x00 \x00\x00\x00\x18\x00\x00\x00\x01\x18\x00\x00\x10\x00\x12\x00\x04\x00\x10\x00\x11\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x00\x00\xdc\xff\xff\xff\x16\x00\x00\x00StereospecificNumbers1\x00\x00\xfc\xff\xff\xff\x04\x00\x04\x00\x05\x00\x00\x00Label\x00\x00\x00\xff\xff\xff\xff\xd8\x05\x00\x00\x04\x00\x00\x00\xec\xff\xff\xff\x80Y\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x04\x00\x03\x00\x0c\x00\x13\x00\x10\x00\x12\x00\x0c\x00\x04\x00\xe6\xff\xff\xff\xd8\x00\x00\x00\x00\x00\x00\x00\xb4\x03\x00\x008\x00\x00\x00\x14\x00\x00\x00\x00\x00\x0e\x00\x18\x00\x04\x00\x0c\x00\x10\x00\x00\x00\x14\x00\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x80(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80(\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x80)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80)\x00\x00\x00\x00\x00\x00\xc8\x06\x00\x00\x00\x00\x00\x00\x800\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x800\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x800\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x801\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x801\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\xc01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc01\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\xc8\x06\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00@;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@;\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x80;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80;\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x80<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80<\x00\x00\x00\x00\x00\x00\xc8\x06\x00\x00\x00\x00\x00\x00\x80C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80C\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x80D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\xc0D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0D\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\xc0\x06\x00\x00\x00\x00\x00\x00\xc0K\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\xc0\x06\x00\x00\x00\x00\x00\x00\xc0R\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0R\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0R\x00\x00\x00\x00\x00\x00\xc0\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x08\x00\x00\x00Palmitic\x00\x00\x00\x00\x07\x00\x00\x00Stearic\x00\x00\x00\x00\x00\x08\x00\x00\x00Hypogeic\x00\x00\x00\x00\x05\x00\x00\x00Oleic\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00Linoleic\x00\x00\x00\x00\x0c\x00\x00\x00\xce\xb1-Linolenic\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00z\x00\x00\x00\x00\x00\x00\x00|\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x99\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\xae\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xc6\x00\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\xcf\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd5\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00\xea\x00\x00\x00\x00\x00\x00\x00\xed\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\xf3\x00\x00\x00\x00\x00\x00\x00\xf6\x00\x00\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x10\x10\x10\x10\x10\x10\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00\x83\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x99\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xad\x00\x00\x00\x00\x00\x00\x00\xae\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xb0\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\xb2\x00\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\x00\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00\xbc\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xc6\x00\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\xcf\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xd5\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x00\x00\x00\x00\xda\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x00\x00\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x00\x00\x00\xea\x00\x00\x00\x00\x00\x00\x00\xed\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\xf3\x00\x00\x00\x00\x00\x00\x00\xf6\x00\x00\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\x07\x07\x07\x07\x07\x07\t\t\t\t\t\t\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\t\x0c\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x10\x12\x10\x12\x12\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8d\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xb0\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\xbf\x00\x00\x00\x00\x00\x00\x00\xc1\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x00\x00\x00\xc6\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x00\x00\x00\x00\x00\xcf\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x00\x00\x00\x00\xda\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x00\x00\x00\xe9\x00\x00\x00\x00\x00\x00\x00\xeb\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\xef\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\xf2\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xf6\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x07\t\t\x0c\t\x0c\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xb8\xa1n\x0f^%?I\xdb\xf0\xa2L\xf6\xf1>\xc5\xa0\xb5\xd0\x05]\xe1>\x9e\x7f\x9f\x97\xa8\xe33?\xdb\xdfU\xe6\x18V\x12?PPgG\xda(\xe3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8ce\xe3\x89l\\Q?Vd\xc7\x88<0\x1d?A%\'s)7\x0c?\xb0\x971\xfb\xf8(`?\xc4\x8bKv\xe8\xcb=?\x82\xe2\x07\xb4b\"\x0f?2\x9f\x8f\x0c\x1b`\xaa?\xadN!\x99\x06,v?s2\xa0-\xd3ne?\x86\xe1(\x1b\x04\x8d\xb8?R\x00R\xbcF\xa2\x96?\"\x87#pm\xa6g?\xba\xef\xab\x81\xcc\x9f\x99?\xf7\xd6f\xe7]\x8ae?\xcc\xcfI\xf9\x8d\xd2T?\tF\xd4-\x03\xda\xa7?s\xfb8\xdc?\xfd\x85?O\xe5\xa0\xc3\xfd\xf9V?\x95x\x08/6\xb7n?8;:*\x0e\xd29?\x1b\x17\x05\\\xb8\xf5(?rG\xf5YB\x97|?\xcbq\x1b\xcb\xc3[Z?r\x83\xa4\xc6\xb9\x8a+?H\xdb\xf0\xa2L\xf6\xf1>-E\x14\xee\xf02\xbe>\x9a\xfey;>1\xad>,lz\x0e4\xb8\x00?K\xb1\xb4\x9d\x00\xd4\xde>,i\xa4)+\x1b\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Vd\xc7\x88<0\x1d?5xp\xc1c\x89\xe8>\xdd\x1eS\x90\x02\xb8\xd7>\xc7\xef\x86\x97T++?\r\xd0\"\x80@\x0c\t?\xe7*\xab#&,\xda>\xadN!\x99\x06,v?\xb1\x82\xf0\xb2p\xa3B?\"K\xb5hd\x042?\x85\x1d\xdfA`\xa3\x84?l\x85Ua\xd8\x06c?\xd1\xf1fG\x89\xe13?\xf8\xd6f\xe7]\x8ae?z\'\xc1v\x8b\x1b2?)\xa6\xa9\xd0\x06\x81!?\xb8\xcf\\m\xe6\x0ct?N\xd8\x8f^\x1e|R?\x1f*\xf0\xc2\x94P#?7;:*\x0e\xd29?\xb8\x91\x1e+\x9d\xb4\x05?\xfd\xae\xbf\xbad\xfb\xf4>~\xfb\xcf\xd4\xca\x08H?m\xdfYq`(&?.W\xdc\x0b\x0e\'\xf7>\xc5\xa0\xb5\xd0\x05]\xe1>\x99\xfey;>1\xad>p\xcb\xd3\x8e\"8\x9c>\xa0y\x98\xa7\x87)\xf0>\x93\xdea\x87\xef\xcc\xcd>\xecd\xc6\x94u#\x9f>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A%\'s)7\x0c?\xdd\x1eS\x90\x02\xb8\xd7>L\x15\x0c\x14\x9c\xed\xc6>\xa6\xc5Wp|C\x1a?\xd9\x84\xff\x9d\x826\xf8>\x012\xe1\x88\xcfL\xc9>t2\xa0-\xd3ne?#K\xb5hd\x042?\x90\xb7&T\xa5j!?#6\xe0rC\xf3s?_g\x8e\xd5{dR?Jr\xd2\x91\xe27#?\xcc\xcfI\xf9\x8d\xd2T?)\xa6\xa9\xd0\x06\x81!?|\xfe\xa3\xb8\xa8\xeb\x10?\xdb\xd9\xfb\xad\xcdac?\xf5.\xad\x9fa\xdeA?\x83\xf5\xb4\x00\xc3\xab\x12?\x1b\x17\x05\\\xb8\xf5(?\xfe\xae\xbf\xbad\xfb\xf4>9:\xa8\xd6XH\xe4>\xd7.\xeb\x00\xb3;7?\xfaWN)Lk\x15?\x8a\x98\xee\x82|a\xe6>\x9d\x7f\x9f\x97\xa8\xe33?+lz\x0e4\xb8\x00?\xa1y\x98\xa7\x87)\xf0>\xd8\xb0\xa1\xf9n\x83B?\xc3\xa3\xc7\xce_\x11!?BQ>\xdc\x8c\xd5\xf1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x971\xfb\xf8(`?\xc7\xef\x86\x97T++?\xa5\xc5Wp|C\x1a?`\xbf\xa6U\x94\x15n?\x1dj\x04\xb0;\xbcK?\x0bD\xe5\xe5\x04\xfb\x1c?\x86\xe1(\x1b\x04\x8d\xb8?\x85\x1d\xdfA`\xa3\x84?\"6\xe0rC\xf3s?K\x96#\xfc<\xda\xc6?$n>Cr\x11\xa5?M\xec\xdc\xdf\x99\x03v?\nF\xd4-\x03\xda\xa7?\xb8\xcf\\m\xe6\x0ct?\xdc\xd9\xfb\xad\xcdac?\x14\xe7\\\x15\x9e3\xb6?ci\xf9\xe4\xd5w\x94?r\xbb\x1e\xec\x17ce?rG\xf5YB\x97|?~\xfb\xcf\xd4\xca\x08H?\xd7.\xeb\x00\xb3;7?7n\xd8\x86\xef\x9c\x8a?h\xfb>\xb9\xf9\x88h?\xcf\x94\x99|\xfa\xa29?\xdb\xdfU\xe6\x18V\x12?J\xb1\xb4\x9d\x00\xd4\xde>\x93\xdea\x87\xef\xcc\xcd>\xc3\xa3\xc7\xce_\x11!?\xfet\xa8Kkx\xff>]+-e\x11q\xd0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x8bKv\xe8\xcb=?\r\xd0\"\x80@\x0c\t?\xd9\x84\xff\x9d\x826\xf8>\x1dj\x04\xb0;\xbcK?\x10\xdfx-\xd7\x91)?yfiD\xbc\xb7\xfa>S\x00R\xbcF\xa2\x96?l\x85Ua\xd8\x06c?_g\x8e\xd5{dR?%n>Cr\x11\xa5?5\xf8\xb18Rl\x83?\x88\xc1\xe3x\x91KT?t\xfb8\xdc?\xfd\x85?O\xd8\x8f^\x1e|R?\xf6.\xad\x9fa\xdeA?ci\xf9\xe4\xd5w\x94?\'\x82\xddU\xb4\xder?\x01+U\xdc\x97\xb7C?\xcaq\x1b\xcb\xc3[Z?m\xdfYq`(&?\xfaWN)Lk\x15?g\xfb>\xb9\xf9\x88h?\x16\x14a\x1e\x8d\x9eF?V\xeep\x01\x89\xa2\x17?OPgG\xda(\xe3>+i\xa4)+\x1b\xb0>\xebd\xc6\x94u#\x9f>AQ>\xdc\x8c\xd5\xf1>]+-e\x11q\xd0>\x97\xd6&\xe8\x0b.\xa1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xe2\x07\xb4b\"\x0f?\xe7*\xab#&,\xda>\x002\xe1\x88\xcfL\xc9>\x0cD\xe5\xe5\x04\xfb\x1c?xfiD\xbc\xb7\xfa>\xb6\x1c?Y\xd3\xea\xcb>#\x87#pm\xa6g?\xd2\xf1fG\x89\xe13?Jr\xd2\x91\xe27#?N\xec\xdc\xdf\x99\x03v?\x87\xc1\xe3x\x91KT?\xe3\xf0\x8f\xb2\xd64%?P\xe5\xa0\xc3\xfd\xf9V?\x1f*\xf0\xc2\x94P#?\x84\xf5\xb4\x00\xc3\xab\x12?r\xbb\x1e\xec\x17ce?\x01+U\xdc\x97\xb7C?W\x93fG8\x9a\x14?r\x83\xa4\xc6\xb9\x8a+?.W\xdc\x0b\x0e\'\xf7>\x89\x98\xee\x82|a\xe6>\xce\x94\x99|\xfa\xa29?V\xeep\x01\x89\xa2\x17?x\xd4\xb7\x1d1\xb2\xe8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xb8\xa1n\x0f^%?I\xdb\xf0\xa2L\xf6\xf1>\xc5\xa0\xb5\xd0\x05]\xe1>\x9e\x7f\x9f\x97\xa8\xe33?\xdb\xdfU\xe6\x18V\x12?PPgG\xda(\xe3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8ce\xe3\x89l\\Q?Vd\xc7\x88<0\x1d?A%\'s)7\x0c?\xb0\x971\xfb\xf8(`?\xc4\x8bKv\xe8\xcb=?\x82\xe2\x07\xb4b\"\x0f?2\x9f\x8f\x0c\x1b`\xaa?\xadN!\x99\x06,v?s2\xa0-\xd3ne?\x86\xe1(\x1b\x04\x8d\xb8?R\x00R\xbcF\xa2\x96?\"\x87#pm\xa6g?\xba\xef\xab\x81\xcc\x9f\x99?\xf7\xd6f\xe7]\x8ae?\xcc\xcfI\xf9\x8d\xd2T?\tF\xd4-\x03\xda\xa7?s\xfb8\xdc?\xfd\x85?O\xe5\xa0\xc3\xfd\xf9V?\x95x\x08/6\xb7n?8;:*\x0e\xd29?\x1b\x17\x05\\\xb8\xf5(?rG\xf5YB\x97|?\xcbq\x1b\xcb\xc3[Z?r\x83\xa4\xc6\xb9\x8a+?H\xdb\xf0\xa2L\xf6\xf1>-E\x14\xee\xf02\xbe>\x9a\xfey;>1\xad>,lz\x0e4\xb8\x00?K\xb1\xb4\x9d\x00\xd4\xde>,i\xa4)+\x1b\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Vd\xc7\x88<0\x1d?5xp\xc1c\x89\xe8>\xdd\x1eS\x90\x02\xb8\xd7>\xc7\xef\x86\x97T++?\r\xd0\"\x80@\x0c\t?\xe7*\xab#&,\xda>\xadN!\x99\x06,v?\xb1\x82\xf0\xb2p\xa3B?\"K\xb5hd\x042?\x85\x1d\xdfA`\xa3\x84?l\x85Ua\xd8\x06c?\xd1\xf1fG\x89\xe13?\xf8\xd6f\xe7]\x8ae?z\'\xc1v\x8b\x1b2?)\xa6\xa9\xd0\x06\x81!?\xb8\xcf\\m\xe6\x0ct?N\xd8\x8f^\x1e|R?\x1f*\xf0\xc2\x94P#?7;:*\x0e\xd29?\xb8\x91\x1e+\x9d\xb4\x05?\xfd\xae\xbf\xbad\xfb\xf4>~\xfb\xcf\xd4\xca\x08H?m\xdfYq`(&?.W\xdc\x0b\x0e\'\xf7>\xc5\xa0\xb5\xd0\x05]\xe1>\x99\xfey;>1\xad>p\xcb\xd3\x8e\"8\x9c>\xa0y\x98\xa7\x87)\xf0>\x93\xdea\x87\xef\xcc\xcd>\xecd\xc6\x94u#\x9f>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A%\'s)7\x0c?\xdd\x1eS\x90\x02\xb8\xd7>L\x15\x0c\x14\x9c\xed\xc6>\xa6\xc5Wp|C\x1a?\xd9\x84\xff\x9d\x826\xf8>\x012\xe1\x88\xcfL\xc9>t2\xa0-\xd3ne?#K\xb5hd\x042?\x90\xb7&T\xa5j!?#6\xe0rC\xf3s?_g\x8e\xd5{dR?Jr\xd2\x91\xe27#?\xcc\xcfI\xf9\x8d\xd2T?)\xa6\xa9\xd0\x06\x81!?|\xfe\xa3\xb8\xa8\xeb\x10?\xdb\xd9\xfb\xad\xcdac?\xf5.\xad\x9fa\xdeA?\x83\xf5\xb4\x00\xc3\xab\x12?\x1b\x17\x05\\\xb8\xf5(?\xfe\xae\xbf\xbad\xfb\xf4>9:\xa8\xd6XH\xe4>\xd7.\xeb\x00\xb3;7?\xfaWN)Lk\x15?\x8a\x98\xee\x82|a\xe6>\x9d\x7f\x9f\x97\xa8\xe33?+lz\x0e4\xb8\x00?\xa1y\x98\xa7\x87)\xf0>\xd8\xb0\xa1\xf9n\x83B?\xc3\xa3\xc7\xce_\x11!?BQ>\xdc\x8c\xd5\xf1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x971\xfb\xf8(`?\xc7\xef\x86\x97T++?\xa5\xc5Wp|C\x1a?`\xbf\xa6U\x94\x15n?\x1dj\x04\xb0;\xbcK?\x0bD\xe5\xe5\x04\xfb\x1c?\x86\xe1(\x1b\x04\x8d\xb8?\x85\x1d\xdfA`\xa3\x84?\"6\xe0rC\xf3s?K\x96#\xfc<\xda\xc6?$n>Cr\x11\xa5?M\xec\xdc\xdf\x99\x03v?\nF\xd4-\x03\xda\xa7?\xb8\xcf\\m\xe6\x0ct?\xdc\xd9\xfb\xad\xcdac?\x14\xe7\\\x15\x9e3\xb6?ci\xf9\xe4\xd5w\x94?r\xbb\x1e\xec\x17ce?rG\xf5YB\x97|?~\xfb\xcf\xd4\xca\x08H?\xd7.\xeb\x00\xb3;7?7n\xd8\x86\xef\x9c\x8a?h\xfb>\xb9\xf9\x88h?\xcf\x94\x99|\xfa\xa29?\xdb\xdfU\xe6\x18V\x12?J\xb1\xb4\x9d\x00\xd4\xde>\x93\xdea\x87\xef\xcc\xcd>\xc3\xa3\xc7\xce_\x11!?\xfet\xa8Kkx\xff>]+-e\x11q\xd0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x8bKv\xe8\xcb=?\r\xd0\"\x80@\x0c\t?\xd9\x84\xff\x9d\x826\xf8>\x1dj\x04\xb0;\xbcK?\x10\xdfx-\xd7\x91)?yfiD\xbc\xb7\xfa>S\x00R\xbcF\xa2\x96?l\x85Ua\xd8\x06c?_g\x8e\xd5{dR?%n>Cr\x11\xa5?5\xf8\xb18Rl\x83?\x88\xc1\xe3x\x91KT?t\xfb8\xdc?\xfd\x85?O\xd8\x8f^\x1e|R?\xf6.\xad\x9fa\xdeA?ci\xf9\xe4\xd5w\x94?\'\x82\xddU\xb4\xder?\x01+U\xdc\x97\xb7C?\xcaq\x1b\xcb\xc3[Z?m\xdfYq`(&?\xfaWN)Lk\x15?g\xfb>\xb9\xf9\x88h?\x16\x14a\x1e\x8d\x9eF?V\xeep\x01\x89\xa2\x17?OPgG\xda(\xe3>+i\xa4)+\x1b\xb0>\xebd\xc6\x94u#\x9f>AQ>\xdc\x8c\xd5\xf1>]+-e\x11q\xd0>\x97\xd6&\xe8\x0b.\xa1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xe2\x07\xb4b\"\x0f?\xe7*\xab#&,\xda>\x002\xe1\x88\xcfL\xc9>\x0cD\xe5\xe5\x04\xfb\x1c?xfiD\xbc\xb7\xfa>\xb6\x1c?Y\xd3\xea\xcb>#\x87#pm\xa6g?\xd2\xf1fG\x89\xe13?Jr\xd2\x91\xe27#?N\xec\xdc\xdf\x99\x03v?\x87\xc1\xe3x\x91KT?\xe3\xf0\x8f\xb2\xd64%?P\xe5\xa0\xc3\xfd\xf9V?\x1f*\xf0\xc2\x94P#?\x84\xf5\xb4\x00\xc3\xab\x12?r\xbb\x1e\xec\x17ce?\x01+U\xdc\x97\xb7C?W\x93fG8\x9a\x14?r\x83\xa4\xc6\xb9\x8a+?.W\xdc\x0b\x0e\'\xf7>\x89\x98\xee\x82|a\xe6>\xce\x94\x99|\xfa\xa29?V\xeep\x01\x89\xa2\x17?x\xd4\xb7\x1d1\xb2\xe8>\xff\xff\xff\xff\x00\x00\x00\x00",
        hash: 18362941722730893927,
    ),
)